services:
  rspec:
    build: Dockerfile.dev
    tty: true
    stdin_open: true
    volumes:
      - .:/app
      - $HOME/.fury/cache/ruby/vendor:/usr/local/bundle
    environment:
      - RAILS_ENV=development
